<html>
<head>
<meta charset="utf-8">

<style>
body {padding: 50px; background-color: #2c2c2c; text-align: center;}

div {color: white; height: 40px;}
div.topdate {border: 1px solid black; background-color: #1c1c1c; min-width: 150px; font-weight: bold;padding-top: 20px;}
div.normaltable { margin-top: 5px;border-top:1px solid black; border-bottom: 1px solid black; padding-top: 20px;}


div .today {background-color: #0c0c0c; color: yellow}
div .before {background-color: #2c2c2c; color: gray}

.start {border-top-left-radius: 15%; border-bottom-left-radius: 15%; background-color: #2c2c2c; border-left: 1px solid black;}
.end {border-top-right-radius: 15%; border-bottom-right-radius: 15%; background-color: #2c2c2c; border-right: 1px solid black;}
.fill {background-color: #2c2c2c}
.bgred {background-color: #e74c3c}
.bggreen {background-color: #1abc9c}
.bgblue {background-color: #3498db}
.bgorange {background-color: #e67e22}
.bgdarkblue {background-color: #34495e}
</style>

<script>
//날짜 선언
var dt = new Date();
var y = dt.getFullYear();
var m = dt.getMonth()+1;
var d = dt.getDate();
var dow = ["일","월","화","수","목","금","토"];


// 강력장비 종류
function dn (tt, num, num2, colorkey) {
    switch (tt) {
        case "일영" :
        var tm = (d%4) -2 + 2 + num;
        break;
        
        case "겜빗" :
        var tm = (d%4) -2 + 3 + num;
        break;
        
        case "시련" :
        var tm = (d%4) -2 + 2 + num;
        break;
        
        case "공격대" :
        var tm =  (d%4) -2 + 0 + num;
        break;
        
        case "주간" :
        var tm =  (d%7) -2 + 3 + num;
        break;
    }
    
    tm = tm+1;
    tm = tm%num2;
    
    
    if (tm == 0) {
        document.write('<div class="normaltable start ' + colorkey  + '">');
        document.write(tt + " 시작");
        document.write('</div>');
    }
    else if (num2 == tm+1) {
        document.write('<div class="normaltable end ' + colorkey  + '">');
        document.write('</div>');
    }
    else {
        document.write('<div class="normaltable fill ' + colorkey  + '">');
        document.write('</div>');
    }
}

for (i=0; i < 7 ; i++) {
    if (i == 2) {
        document.write('<div style="float: left">');
        document.write('<div class="topdate today">');
        document.write(m + '-' + (d-2+i) + ' (' + dow[(d-2 + i) % 7] + ')');
    }
    else if (i < 2) {
        document.write('<div style="float: left"><div class="topdate before">');
        document.write(m + '-' + (d-2+i) + ' (' + dow[(d-2 + i) % 7] + ')');
    }
    else {
        document.write('<div style="float: left"><div class="topdate">');
        document.write(m + '-' + (d-2+i) + ' (' + dow[(d-2 + i) % 7] + ')');
        
    }
    document.write('</div>');
    
    dn("주간",i,7, "bgblue");
    dn("시련", i, 4, "bgred");
    dn("일영", i, 4, "bgdarkblue");
    dn("공격대", i, 4, "bgorange");
    dn("겜빗", i, 4, "bggreen");
    document.write('</div>');
    
}

</script>
</head>

</html>
